ngram: 1
ngram: 1 tfidf
hashed: 1
Loading data...
Starting randomized search for RandomForestClassifier ...
Random search took 2722.55 seconds, 50 parameter settings tested.
Model with rank: 1
Mean validation score: 0.616 (std: 0.010)
Parameters: {'bootstrap': True, 'criterion': 'gini', 'max_depth': 5312, 'max_features': 6142, 'min_samples_leaf': 249, 'min_samples_split': 5151}

Model with rank: 2
Mean validation score: 0.587 (std: 0.036)
Parameters: {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 9464, 'max_features': 5108, 'min_samples_leaf': 230, 'min_samples_split': 7294}

Model with rank: 3
Mean validation score: 0.555 (std: 0.033)
Parameters: {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 8730, 'max_features': 8524, 'min_samples_leaf': 405, 'min_samples_split': 786}

Starting randomized search for LogisticRegression ...
Random search took 15444.59 seconds, 50 parameter settings tested.
Model with rank: 1
Mean validation score: 0.808 (std: 0.012)
Parameters: {'solver': 'liblinear', 'penalty': 'l2', 'dual': 0, 'class_weight': 'balanced', 'C': 3.1868737299195731}

Model with rank: 1
Mean validation score: 0.808 (std: 0.012)
Parameters: {'solver': 'saga', 'penalty': 'l2', 'dual': 0, 'class_weight': 'balanced', 'C': 3.1617197940772321}

Model with rank: 3
Mean validation score: 0.808 (std: 0.012)
Parameters: {'solver': 'newton-cg', 'penalty': 'l2', 'dual': 0, 'class_weight': 'balanced', 'C': 3.8739318607587503}

Starting randomized search for MLPClassifier ...
