Evaluating performance for GaussianNB...
The current vectorizer configuration is: hashed_10000_train_l1_u1
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.626448642642
TN: 8674        FP: 1771        FN: 582         TP: 1973
Precision: 0.526976495726
Recall: 0.772211350294
-----------------------------------------------------------
Evaluating performance for GaussianNB...
The current vectorizer configuration is: hashed_10000_train_l2_u2
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.577858439201
TN: 9082        FP: 1363        FN: 963         TP: 1592
Precision: 0.538747884941
Recall: 0.623091976517
-----------------------------------------------------------
Evaluating performance for GaussianNB...
The current vectorizer configuration is: hashed_10000_train_l3_u3
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.360733944954
TN: 8533        FP: 1912        FN: 1572        TP: 983
Precision: 0.339550949914
Recall: 0.384735812133
-----------------------------------------------------------