Evaluating performance for MLPClassifier...
The current vectorizer configuration is: hashed_10000_train_l1_u1
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.831981460023
TN: 9976        FP: 469         FN: 401         TP: 2154
Precision: 0.821197102554
Recall: 0.843052837573
-----------------------------------------------------------
Evaluating performance for MLPClassifier...
The current vectorizer configuration is: hashed_10000_train_l2_u2
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.592860667873
TN: 8723        FP: 1722        FN: 753         TP: 1802
Precision: 0.511350737798
Recall: 0.705283757339
-----------------------------------------------------------
Evaluating performance for MLPClassifier...
The current vectorizer configuration is: hashed_10000_train_l3_u3
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.445597647466
TN: 8507        FP: 1938        FN: 1267        TP: 1288
Precision: 0.399256044637
Recall: 0.504109589041
-----------------------------------------------------------