Evaluating performance for MLPClassifier...
The current vectorizer configuration is: ngram_train_l1_u1
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.8779241203066641
tn 10146
fp 299
fn 322
tp 2233
precision: 0.8820
recall: 0.8740
-----------------------------------------------------------
Evaluating performance for MLPClassifier...
The current vectorizer configuration is: ngram_train_l1_u1_t
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.8489993935718617
tn 10153
fp 292
fn 455
tp 2100
precision: 0.8780
recall: 0.8220
-----------------------------------------------------------
Evaluating performance for MLPClassifier...
The current vectorizer configuration is: ngram_train_l2_u2
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.8106951871657755
tn 10220
fp 225
fn 660
tp 1895
precision: 0.8939
recall: 0.7417
-----------------------------------------------------------
Evaluating performance for MLPClassifier...
The current vectorizer configuration is: ngram_train_l2_u2_t
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.8033685859772816
tn 9945
fp 500
fn 504
tp 2051
precision: 0.8040
recall: 0.8027
-----------------------------------------------------------
Evaluating performance for MLPClassifier...
The current vectorizer configuration is: ngram_train_l3_u3
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.6237393328161366
tn 10339
fp 106
fn 1349
tp 1206
precision: 0.9192
recall: 0.4720
-----------------------------------------------------------
Evaluating performance for MLPClassifier...
The current vectorizer configuration is: ngram_train_l3_u3_t
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.6338308457711442
tn 10254
fp 191
fn 1281
tp 1274
precision: 0.8696
recall: 0.4986
-----------------------------------------------------------
