C:\Users\tomma\AppData\Local\Programs\Python\Python36\python.exe "C:/Users/tomma/code/university/master/1st semester/machine learning/fake-news-detector/classifiers/linear_regression.py"
Evaluating performance for RandomForestClassifier...
The current vectorizer configuration is: ngram_train_l1_u1
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.6684031256261271
tn 9677
fp 768
fn 887
tp 1668
precision: 0.684729
recall: 0.652838
-----------------------------------------------------------
Evaluating performance for RandomForestClassifier...
The current vectorizer configuration is: ngram_train_l1_u1_t
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.6976532239690134
tn 10142
fp 303
fn 1024
tp 1531
precision: 0.834787
recall: 0.599217
-----------------------------------------------------------
Evaluating performance for RandomForestClassifier...
The current vectorizer configuration is: ngram_train_l2_u2
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.5990188484379034
TN: 10287 	FP: 158 	FN: 1395 	TP: 1160
Precision: 0.8801213960546282
Recall: 0.45401174168297453
-----------------------------------------------------------
Evaluating performance for RandomForestClassifier...
The current vectorizer configuration is: ngram_train_l2_u2_t
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.5375
TN: 10309 	FP: 136 	FN: 1566 	TP: 989
Precision: 0.8791111111111111
Recall: 0.38708414872798436
-----------------------------------------------------------
Evaluating performance for RandomForestClassifier...
The current vectorizer configuration is: ngram_train_l3_u3
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.3158563711471243
TN: 10350 	FP: 95 	FN: 2058 	TP: 497
Precision: 0.839527027027027
Recall: 0.19452054794520549
-----------------------------------------------------------
Evaluating performance for RandomForestClassifier...
The current vectorizer configuration is: ngram_train_l3_u3_t
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.31474992035680155
TN: 10355 	FP: 90 	FN: 2061 	TP: 494
Precision: 0.8458904109589042
Recall: 0.1933463796477495
-----------------------------------------------------------

Process finished with exit code 0
