C:\Users\tomma\AppData\Local\Programs\Python\Python36\python.exe "C:/Users/tomma/code/university/master/1st semester/machine learning/fake-news-detector/classifiers/experiment.py"
Evaluating performance for GaussianNB...
The current vectorizer configuration is: ngram_train_l1_u1
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.6604010025062657
TN: 8724 	FP: 1721 	FN: 447 	TP: 2108
Precision: 0.5505353878297206
Recall: 0.8250489236790607
-----------------------------------------------------------
Evaluating performance for GaussianNB...
The current vectorizer configuration is: ngram_train_l1_u1_t
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.7786228160328881
TN: 10029 	FP: 416 	FN: 661 	TP: 1894
Precision: 0.8199134199134199
Recall: 0.7412915851272016
-----------------------------------------------------------
Evaluating performance for GaussianNB...
The current vectorizer configuration is: ngram_train_l2_u2
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.4927478640969601
TN: 5414 	FP: 5031 	FN: 75 	TP: 2480
Precision: 0.3301823991479164
Recall: 0.9706457925636007
-----------------------------------------------------------
Evaluating performance for GaussianNB...
The current vectorizer configuration is: ngram_train_l2_u2_t
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.6857142857142857
TN: 8630 	FP: 1815 	FN: 275 	TP: 2280
Precision: 0.5567765567765568
Recall: 0.8923679060665362
-----------------------------------------------------------
Evaluating performance for GaussianNB...
The current vectorizer configuration is: ngram_train_l3_u3
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.4155187871872198
TN: 3280 	FP: 7165 	FN: 6 	TP: 2549
Precision: 0.2624047766110768
Recall: 0.997651663405088
-----------------------------------------------------------
Evaluating performance for GaussianNB...
The current vectorizer configuration is: ngram_train_l3_u3_t
Training data loading completed...
Fitting model with training data...
Predicting labels from test data...
Test data loading completed...
F1 score: 0.4237613835742335
TN: 3567 	FP: 6878 	FN: 19 	TP: 2536
Precision: 0.26938602082005525
Recall: 0.9925636007827788
-----------------------------------------------------------

Process finished with exit code 0
