Evaluating performance for LogisticRegression...
The current vectorizer configuration is: ngram_train_l1_u1
Training data loading completed...
Fitting model with training data...
C:\Users\tomma\AppData\Local\Programs\Python\Python36\lib\site-packages\sklearn\linear_model\logistic.py:1228: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = -1.
  " = {}.".format(self.n_jobs))
Predicting labels from test labels...
Test data loading completed...
F1 score: 0.8478301359657291
tn 9907
fp 538
fn 279
tp 2276
precision: 0.8088
recall: 0.8908
-----------------------------------------------------------
Evaluating performance for LogisticRegression...
The current vectorizer configuration is: ngram_train_l1_u1_t
Training data loading completed...
Fitting model with training data...
C:\Users\tomma\AppData\Local\Programs\Python\Python36\lib\site-packages\sklearn\linear_model\logistic.py:1228: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = -1.
  " = {}.".format(self.n_jobs))
Predicting labels from test labels...
Test data loading completed...
F1 score: 0.8540202966432474
tn 10064
fp 381
fn 367
tp 2188
precision: 0.8517
recall: 0.8563
-----------------------------------------------------------
Evaluating performance for LogisticRegression...
The current vectorizer configuration is: ngram_train_l2_u2
Training data loading completed...
Fitting model with training data...
Predicting labels from test labels...
Test data loading completed...
F1 score: 0.7983888064447743
tn 10166
fp 279
fn 672
tp 1883
precision: 0.8710
recall: 0.7370
-----------------------------------------------------------
Evaluating performance for LogisticRegression...
The current vectorizer configuration is: ngram_train_l2_u2_t
Training data loading completed...
Fitting model with training data...
Predicting labels from test labels...
Test data loading completed...
F1 score: 0.782448377581121
tn 9698
fp 747
fn 433
tp 2122
precision: 0.7396
recall: 0.8305
-----------------------------------------------------------
Evaluating performance for LogisticRegression...
The current vectorizer configuration is: ngram_train_l3_u3
Training data loading completed...
Fitting model with training data...
C:\Users\tomma\AppData\Local\Programs\Python\Python36\lib\site-packages\sklearn\linear_model\sag.py:326: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  "the coef_ did not converge", ConvergenceWarning)
Predicting labels from test labels...
Test data loading completed...
F1 score: 0.6364059590316573
tn 10071
fp 374
fn 1188
tp 1367
precision: 0.7852
recall: 0.5350
-----------------------------------------------------------
Evaluating performance for LogisticRegression...
The current vectorizer configuration is: ngram_train_l3_u3_t
Training data loading completed...
Fitting model with training data...
Predicting labels from test labels...
Test data loading completed...
F1 score: 0.6326253953908721
tn 9974
fp 471
fn 1155
tp 1400
precision: 0.7483
recall: 0.5479
-----------------------------------------------------------